#spring.application.name=games
#server.port=8080
##spring.datasource.driver-class-name=
#spring.datasource.username=fecd
#spring.datasource.password=femm34psql
#spring.datasource.url=jdbc:postgresql://localhost:5432/games
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.devtools.restart.exclude=static/**,public/**
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.exclude=static/**,public/**
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
